#spring.application.name=AppContatos
#server.port=8080

#MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/db_appContatos?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

#OpenAPI
#spring.springdoc.version: 1.0.0
#spring.springdoc.api-docs.path: /v3/api-docs
#spring.springdoc.swagger-ui.path: /swagger-ui.html
#spring.springdoc.swagger-ui.config-url: /api-docs/swagger-config
#spring.springdoc.swagger-ui.enabled: true


#Deploy

spring.profiles.active=prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=br.com.AppContatos.resource
