spring.application.name=AppContatos
server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5455/appcontatos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update

spring.springdoc.version: 1.0.0
spring.springdoc.api-docs.path: /api-docs
spring.springdoc.swagger-ui.path: /swagger-ui.html
spring.springdoc.swagger-ui.config-url: /api-docs/swagger-config
spring.springdoc.swagger-ui.enabled: true
